@media (max-width: 1024px) {

	header.header-section .navbar {
		
	}
	header.header-section .hero-section .hero-content h2 {
		font-size: 2rem;
	}
	header.header-section .hero-section .hero-content h3 {
		font-size: 2.5rem;
	}
	.about .about-content .about-img {
		-webkit-box-pack: inherit;
		    -ms-flex-pack: inherit;
		        justify-content: inherit;
	}
	.wrapper {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}
	header.header-section .hero-img img {
		width: 100%;
	}
	header.header-section .hero-section {
		padding-top: 5rem;
	}
	section.contact .note {
		margin-left: 0;
		text-align: center;
	}
	section.contact .contact-info .wrapper-column {
		margin-bottom: 3rem;
	}

	/* responsive menu css */
	.header-section .navbar {
		position: relative;
	}
	.header-section .navbar button {
		color: var(--white);
		position: absolute;
		top: 31px;
		right: 48px;
		font-size: 21px;
		display: inherit;
	}
	.header-section .navbar .container .header-menu {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #fff;
		width: 100%;
		height: 0;
		min-height: 0;
		overflow: hidden;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;

	}
	.header-section .navbar .container .responsive-menu {
		min-height: 260px;
	}
	header.header-section .navbar .header-menu ul {
		display: inherit;
		text-align: center;
		padding: 2rem;
	}
	header.header-section .navbar .header-menu ul li {
		margin-left: 0;
		margin-bottom: 1rem;
	}
	header.header-section .navbar .header-menu ul li a {
		color: var(--dark);
		display: block;
	}
	header.header-section .hero-section {
		padding-top: 8rem;
	}
}

@media (max-width: 600px) {

	.wrapper {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
	}
	.flex {
		display: inherit;
	}
	section.about .about-content .about-img img {
		width: 100%;
		height: 358px;
	}
	.about .about-content .about-img {
		padding-bottom: 3rem;
	}
	.header-section .hero-section .hero-img {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		z-index: -1;
	}
	header.header-section .hero-section .hero-content {
		text-align: center;
		z-index: 111;
	}
	header.header-section .hero-section .hero-content p {
		color: var(--light);
	}
	header.header-section {
		z-index: 1;
		padding-bottom: 1rem;
	}
	header.header-section:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--bgc);
		opacity: 0.9;
		z-index: -1;
	}
	.title h2 {
		margin-bottom: 0.5rem;
	}
	section.portfolio .category-btn ul {
		display: inherit;
		text-align: center;
	}
	section.portfolio .category-btn ul li {
		margin-right: 0;
		padding: .5rem;
	}
	footer.footer .social-section ul {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin-top: 2rem;
	}
	footer.footer {
		text-align: center;
	}
	footer.footer .social-section ul li {
		margin-right: 0.5rem;
	}
	footer.footer .social-section ul li:last-child {
		margin-right: 0;
	}
	.header-section .navbar button {
		right: 32px;
	}

}

@media (max-width: 320px) {
	.header-section .navbar button {
		right: 17px;
	}
}